#server.port=8081
#
#spring.application.name=developer-salary
#
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
#
## Add color to log output
#spring.output.ansi.enabled=ALWAYS
#
#spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
#spring.datasource.username=postgres
#spring.datasource.password=password
#
#zuul.routes.developer-salary.url=http://localhost:8081
#
#ribbon.eureka.enabled=false
#
#flyway.baselineOnMigrate=true
#flyway.table=schema_s

server.port=8081

spring.application.name=developer-salary

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password

flyway.baselineOnMigrate=true
flyway.table=schema_u

